# Opção: Cliente [Obrigatório]
#
# Especifica o nome do cliente
# Este nome será utilizado na inserção dos dados
# no banco de dados (sufixo do nome das tabelas).
# Obs.: deve ser único para cada instalação do agente
# que possuir o mesmo servidor
#
# Ex.: Cliente=nomeDoCliente

Cliente=webserver1

# Opção: SmartLogger [Opcional]
#
# Lista de IP's separados por vírgula.
# Após o IP é possível especificar a porta utilizando
# ":" (dois pontos) como separador, caso a porta não
# seja especificada, o padrão é a 8989. (IP,IP:PORTA).
#
# Ex.: Server=127.0.0.1:9090

# SmartLogger=127.0.0.1:8989

# Opção: Manager [Obrigatório]
#
# Lista de IP's separados por vírgula.
# Após o IP é possível especificar a porta utilizando
# ":" (dois pontos) como separador, caso a porta não
# seja especificada, o padrão é a 8989. (IP,IP:PORTA).
#
# Ex.: Server=127.0.0.1:9090

Manager=127.0.0.1:8989

# Opção: LogFile [Opcional]
#
# Caminho para o arquivo de Log.
# Obs.: certifique-se que o caminho existe, e que o usuário
# que irá rodar o cpnmAgent possui permissão adequada.
#
# Ex.: LogFile=/var/log/exehda-usm/collector.log
#
# Default: LogFile=/tmp/exehda-usm-collector.log

LogFile=/var/log/exehda-usm/collector.log


# Opção: LogFileSize [Opcional]
#
# Tamanho máximo do arquivo de log em MB.
# Obs.: somente utilizar esta opção caso o log não
# seja gerenciado pelo logrotate
#
# Default: LogFileSize=1

LogFileSize=5

# Opção: LogLevel [Opcional]
#
# Nível de log a ser gerado
#
# Default: LogLevel=1

LogLevel=5

# Opção: TimeUpdateItems [Opcional]
#
# Intervalo de tempo para verificar e atualizar os
# itens que estão sendo monitorados.
#
# Default: TimeUpdateItems=30

TimeUpdateItems=300

# Opção: BufferSize [Opcional]
# 
# Tamanho máximo do buffer em MB (é utilizado caso 
# o servidor não esteja disponível).
# 
# Default: BufferSize=20

BufferSize=20


# Opção: EsperPort [Opcional]
#
# Porta de escuta do Esper. Os eventos
# serão enviados ao Esper para serem 
# correlacionados. Somente sera considerada caso
# a correlação seja local.
#
EsperPort=8991

# Configuração do servidor de e-mail

SMTPServer=smtp.email.com
SMTPPort=587
SMTPSSL=True
From=remente@email.com
FromPwd=passwd
To=destinatario@email.com
