# Opção: SmartLogger [Opcional]
#
# Lista de IP's separados por vírgula.
# Após o IP é possível especificar a porta utilizando
# ":" (dois pontos) como separador, caso a porta não
# seja especificada, o padrão é a 8989. (IP,IP:PORTA).
#
# Ex.: Server=127.0.0.1:9090

# SmartLogger=127.0.0.1:8989

# Opção: Manager [Obrigatório]
#
# Lista de IP's separados por vírgula.
# Após o IP é possível especificar a porta utilizando
# ":" (dois pontos) como separador, caso a porta não
# seja especificada, o padrão é a 8989. (IP,IP:PORTA).
#
# Ex.: Server=127.0.0.1:9090

Manager=127.0.0.1:8989

# Opção: LogFile [Opcional]
#
# Caminho para o arquivo de Log.
# Obs.: certifique-se que o caminho existe, e que o usuário
# que irá rodar o EXEHDA-USM Manager possui permissão adequada.
#
# Ex.: LogFile=/var/log/exehda-usm/smartlogger.log
# 
# Default: LogFile=/tmp/exehda-usm-smartlogger.log

LogFile=/var/log/exehda-usm/smartlogger.log

# Opção: LogLevel [Opcional]
#
# Nível de log a ser registrado
# 0 -> critical
# 1 -> error
# 2 -> warning
# 3 -> info
# 4 -> debug
#
# Default: LogLevel=0

LogLevel=0

# Opção: ListenPort [Opcional]
#
# Porta em que o servidor ficará escutando
#
# Default: ListenPort=8989

# ListenPort=443

# Opção: ListenIP [Opcional]
#
# IP em que o servidor ficará esperando conexões
#
# Default: ListenIP=127.0.0.1

ListenIP=0.0.0.0

# Opção: DBNServer [Obrigatório]
# 
# Endereço IP para conexão com o banco de dados não relacional
# 

DBNServer=127.0.0.1

# Opção: DBNPort [Obrigatório]
# 
# Porta para conexão com o banco de dados não relacional
# 

DBNPort=27017

# Opção: DBNUser [Obrigatório]
# 
# Usuário para conexão com o banco de dados não relacional
# 

DBNUser=exehdausmadmin

# Opção: DBNPass [Obrigatório]
# 
# Senha para conexão com o banco de dados não relacional
# 

DBNPass=passwd

# Opção: DBNName [Obrigatório]
# 
# Nome do banco de dados não relacional
# 

DBNName=exehdausmmanagerdbn

# Opção: EsperHost [Opcional]
#
# Endereco IP de escuta do Esper. Os eventos
# serão enviados ao Esper para serem 
# correlacionados e confrontados com as regras.
#
# Default: EsperHost=127.0.0.1

EsperHost=127.0.0.1

# Opção: EsperPort [Opcional]
#
# Porta de escuta do Esper. 
#
# Default: EsperPort=8890

EsperPort=8890

# Configuração do servidor de e-mailsi

SMTPServer=smtp.email.com
SMTPPort=587
SMTPSSL=True
From=remetente@email.com
FromPwd=passwd
To=destinatario@email.com

